import { useEffect, useState, useCallback } from 'react'
import { techniciansAPI, servicesAPI, citiesAPI } from '@/services/api'
import PageHeader from '@/components/layout/PageHeader'
import StatusBadge from '@/components/ui/StatusBadge'
import Pagination from '@/components/ui/Pagination'
import Modal from '@/components/ui/Modal'
import Spinner from '@/components/ui/Spinner'

// ─── Types ────────────────────────────────────────────────────────────────────
interface Technician {
  id: string
  name: string
  mobile: string
  email?: string
  technician_code?: string
  city?: string
  area?: string
  status: string
  experience_years: number
  rating: number
  total_jobs: number
  profile_image?: string
  address?: string
}

interface Service { id: string; name: string; category_name?: string }
interface City    { id: string; name: string }
interface Area    { id: string; name: string }
interface Skill   { id: string; service_id: string; proficiency: string; service_name?: string }

// ─── Step definitions ─────────────────────────────────────────────────────────
const STEPS = [
  { id: 1, label: 'Personal Info',   icon: '👤' },
  { id: 2, label: 'Location',        icon: '📍' },
  { id: 3, label: 'Skills & Docs',   icon: '🔧' },
  { id: 4, label: 'Availability',    icon: '🗓️'  },
  { id: 5, label: 'Review & Submit', icon: '✅' },
]

const DAYS = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
const PROFICIENCY = ['BEGINNER','INTERMEDIATE','EXPERT']
const IDENTITY_TYPES = ['Aadhaar Card','PAN Card','Driving License','Voter ID','Passport']

// ─── Availability default ─────────────────────────────────────────────────────
const defaultAvailability = () =>
  DAYS.map((day, i) => ({ day, day_of_week: i, is_available: i < 5, start_time: '09:00', end_time: '18:00' }))

// ─── Main Component ───────────────────────────────────────────────────────────
export default function Technicians() {
  // List state
  const [techs, setTechs]               = useState<Technician[]>([])
  const [loading, setLoading]           = useState(true)
  const [page, setPage]                 = useState(1)
  const [pages, setPages]               = useState(1)
  const [total, setTotal]               = useState(0)
  const [statusFilter, setStatusFilter] = useState('')
  const [cityFilter, setCityFilter]     = useState('')
  const [searchQ, setSearchQ]           = useState('')

  // Detail
  const [selected, setSelected]     = useState<Technician | null>(null)
  const [detailTab, setDetailTab]   = useState<'overview'|'skills'|'performance'|'availability'>('overview')
  const [performance, setPerformance] = useState<any>(null)
  const [skills, setSkills]           = useState<Skill[]>([])
  const [availability, setAvailability] = useState<any[]>([])

  // Skills mgmt in detail
  const [allServices, setAllServices] = useState<Service[]>([])
  const [addSkillMode, setAddSkillMode] = useState(false)
  const [newSkill, setNewSkill]       = useState({ service_id: '', proficiency: 'INTERMEDIATE' })
  const [savingSkill, setSavingSkill] = useState(false)

  // Cities
  const [cities, setCities]   = useState<City[]>([])
  const [areas, setAreas]     = useState<Area[]>([])

  // Create wizard
  const [showCreate, setShowCreate] = useState(false)
  const [step, setStep]             = useState(1)
  const [saving, setSaving]         = useState(false)
  const [err, setErr]               = useState('')

  // Wizard form
  const [form, setForm] = useState({
    // Step 1 – Personal
    name: '', mobile: '', email: '', alternate_mobile: '',
    dob: '', gender: '',
    emergency_contact_name: '', emergency_contact_mobile: '',
    experience_years: 0,
    identity_type: '', identity_number: '',
    // Step 2 – Location
    city: '', city_id: '', area: '', area_id: '', address: '', pincode: '',
    // Step 3 – Skills & Docs (handled separately)
    // Step 4 – Availability (handled separately)
  })
  const [wizardSkills, setWizardSkills] = useState<Array<{ service_id: string; proficiency: string }>>([])
  const [wizardAvail, setWizardAvail]   = useState(defaultAvailability())

  // ── Fetch helpers ────────────────────────────────────────────────────────────
  const fetchTechs = useCallback(async () => {
    setLoading(true)
    try {
      const params: any = { page, per_page: 20 }
      if (statusFilter) params.status = statusFilter
      if (cityFilter)   params.city   = cityFilter
      if (searchQ)      params.search = searchQ
      const res = await techniciansAPI.list(params)
      const d = res.data.data
      setTechs(d.technicians || d.items || [])
      setPages(d.pages || Math.ceil((d.total || 0) / 20))
      setTotal(d.total || 0)
    } catch { setTechs([]) } finally { setLoading(false) }
  }, [page, statusFilter, cityFilter, searchQ])

  useEffect(() => { fetchTechs() }, [fetchTechs])

  useEffect(() => {
    citiesAPI.list({ per_page: 100 }).then(r => {
      const d = r.data.data
      setCities(Array.isArray(d) ? d : (d?.cities || d?.items || []))
    }).catch(() => {})
    servicesAPI.list({ per_page: 200, visible_only: false }).then(r => setAllServices(r.data.data?.services || r.data.data?.items || [])).catch(() => {})
  }, [])

  const loadAreas = async (cityId: string) => {
    if (!cityId) { setAreas([]); return }
    try {
      const r = await citiesAPI.areas(cityId)
      const d = r.data.data
      setAreas(Array.isArray(d) ? d : (d?.areas || d?.items || []))
    }
    catch { setAreas([]) }
  }

  // ── Detail open ───────────────────────────────────────────────────────────────
  const openDetail = async (t: Technician) => {
    setSelected(t); setDetailTab('overview'); setPerformance(null)
    setSkills([]); setAvailability([])
    try { const r = await techniciansAPI.performance(t.id); setPerformance(r.data.data) } catch {}
    try { const r = await techniciansAPI.skills(t.id); setSkills(r.data.data || []) } catch {}
    try { const r = await techniciansAPI.availability(t.id); setAvailability(r.data.data || []) } catch {}
  }

  // ── Add skill in detail ───────────────────────────────────────────────────────
  const handleAddSkill = async () => {
    if (!selected || !newSkill.service_id) return
    setSavingSkill(true)
    try {
      await techniciansAPI.addSkill(selected.id, newSkill)
      const r = await techniciansAPI.skills(selected.id)
      setSkills(r.data.data || [])
      setAddSkillMode(false); setNewSkill({ service_id: '', proficiency: 'INTERMEDIATE' })
    } catch {} finally { setSavingSkill(false) }
  }

  // ── Wizard: step validation ───────────────────────────────────────────────────
  const validateStep = () => {
    if (step === 1) {
      if (!form.name.trim())   { setErr('Full name is required'); return false }
      if (!form.mobile.trim()) { setErr('Mobile number is required'); return false }
      if (form.mobile.length < 10) { setErr('Enter a valid 10-digit mobile number'); return false }
    }
    if (step === 2) {
      if (!form.city.trim())    { setErr('City is required'); return false }
      if (!form.address.trim()) { setErr('Address is required'); return false }
    }
    setErr(''); return true
  }

  const nextStep = () => { if (validateStep()) setStep(s => s + 1) }
  const prevStep = () => { setErr(''); setStep(s => s - 1) }

  // ── Wizard: submit ─────────────────────────────────────────────────────────────
  const handleCreate = async () => {
    if (!validateStep()) return
    setSaving(true); setErr('')
    try {
      const payload: any = {
        name: form.name, mobile: form.mobile, email: form.email || undefined,
        city: form.city, area: form.area || undefined, address: form.address,
        experience_years: form.experience_years,
        // Extended fields — backend should accept these (see upgrade notes)
        alternate_mobile: form.alternate_mobile || undefined,
        dob: form.dob || undefined,
        gender: form.gender || undefined,
        emergency_contact_name: form.emergency_contact_name || undefined,
        emergency_contact_mobile: form.emergency_contact_mobile || undefined,
        identity_type: form.identity_type || undefined,
        identity_number: form.identity_number || undefined,
        pincode: form.pincode || undefined,
      }
      const res = await techniciansAPI.create(payload)
      const techId = res.data.data?.id
      // Add skills in parallel if any
      if (techId && wizardSkills.length) {
        await Promise.allSettled(wizardSkills.map(s => techniciansAPI.addSkill(techId, s)))
      }
      setShowCreate(false)
      resetWizard()
      fetchTechs()
    } catch (ex: any) {
      setErr(ex.response?.data?.detail || 'Failed to create technician')
    } finally { setSaving(false) }
  }

  const resetWizard = () => {
    setStep(1); setErr('')
    setForm({ name:'', mobile:'', email:'', alternate_mobile:'', dob:'', gender:'',
      emergency_contact_name:'', emergency_contact_mobile:'', experience_years:0,
      identity_type:'', identity_number:'', city:'', city_id:'', area:'', area_id:'',
      address:'', pincode:'' })
    setWizardSkills([]); setWizardAvail(defaultAvailability()); setAreas([])
  }

  // ── Wizard skill add / remove ──────────────────────────────────────────────
  const addWizardSkill = () => setWizardSkills(s => [...s, { service_id: '', proficiency: 'INTERMEDIATE' }])
  const removeWizardSkill = (i: number) => setWizardSkills(s => s.filter((_, idx) => idx !== i))
  const updateWizardSkill = (i: number, field: string, val: string) =>
    setWizardSkills(s => s.map((sk, idx) => idx === i ? { ...sk, [field]: val } : sk))

  // ── Status change ──────────────────────────────────────────────────────────
  const changeStatus = async (t: Technician, status: string) => {
    try {
      await techniciansAPI.update(t.id, { status })
      fetchTechs()
      if (selected?.id === t.id) setSelected({ ...t, status })
    } catch {}
  }

  const statusOptions = ['', 'ACTIVE', 'INACTIVE', 'SUSPENDED', 'ON_LEAVE']

  // ─────────────────────────────────────────────────────────────────────────────
  return (
    <div style={{ padding: '24px 28px' }}>
      {/* ── Page Header ── */}
      <PageHeader
        title="Technicians"
        subtitle={`${total} registered technicians`}
        actions={
          <button className="btn btn-primary" onClick={() => { resetWizard(); setShowCreate(true) }}>
            + Register Technician
          </button>
        }
      />

      <div style={{ height: 20 }} />

      {/* ── Filter Bar ── */}
      <div className="card" style={{ padding: 16, marginBottom: 16, display: 'flex', gap: 12, flexWrap: 'wrap', alignItems: 'center' }}>
        <input className="input" style={{ width: 220 }} placeholder="🔍  Search name or mobile…"
          value={searchQ} onChange={e => { setSearchQ(e.target.value); setPage(1) }} />
        <select className="input" style={{ width: 180 }} value={statusFilter} onChange={e => { setStatusFilter(e.target.value); setPage(1) }}>
          {statusOptions.map(s => <option key={s} value={s}>{s || 'All Status'}</option>)}
        </select>
        <select className="input" style={{ width: 180 }} value={cityFilter} onChange={e => { setCityFilter(e.target.value); setPage(1) }}>
          <option value="">All Cities</option>
          {cities.map(c => <option key={c.id} value={c.name}>{c.name}</option>)}
        </select>
        {(statusFilter || cityFilter || searchQ) && (
          <button className="btn btn-secondary btn-sm" onClick={() => { setStatusFilter(''); setCityFilter(''); setSearchQ(''); setPage(1) }}>
            Clear Filters
          </button>
        )}
        <div style={{ marginLeft: 'auto', fontSize: 13, color: '#64748B' }}>{total} technicians</div>
      </div>

      {/* ── Table ── */}
      <div className="card">
        {loading ? (
          <div style={{ padding: 60, textAlign: 'center' }}><Spinner /></div>
        ) : (
          <>
            <table className="data-table">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Technician</th>
                  <th>Contact</th>
                  <th>City / Area</th>
                  <th>Experience</th>
                  <th>Rating</th>
                  <th>Jobs</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {techs.length === 0 ? (
                  <tr><td colSpan={9} style={{ textAlign: 'center', color: '#94A3B8', padding: 40 }}>No technicians found</td></tr>
                ) : techs.map(t => (
                  <tr key={t.id}>
                    <td>
                      <span style={{ fontFamily: 'monospace', fontSize: 12, background: '#F1F5F9', padding: '2px 7px', borderRadius: 4, color: '#475569' }}>
                        {t.technician_code || '—'}
                      </span>
                    </td>
                    <td>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
                        <div style={{ width: 36, height: 36, borderRadius: '50%', background: '#EFF6FF',
                          display: 'flex', alignItems: 'center', justifyContent: 'center',
                          fontWeight: 700, color: '#1B4FD8', fontSize: 14, flexShrink: 0 }}>
                          {t.name.charAt(0).toUpperCase()}
                        </div>
                        <span style={{ fontWeight: 600, color: '#1B4FD8', cursor: 'pointer' }} onClick={() => openDetail(t)}>
                          {t.name}
                        </span>
                      </div>
                    </td>
                    <td style={{ fontSize: 13 }}>
                      <div>{t.mobile}</div>
                      {t.email && <div style={{ color: '#94A3B8', fontSize: 12 }}>{t.email}</div>}
                    </td>
                    <td style={{ fontSize: 13 }}>{t.city || '—'}{t.area ? ` / ${t.area}` : ''}</td>
                    <td style={{ fontSize: 13 }}>{t.experience_years || 0} yr{t.experience_years !== 1 ? 's' : ''}</td>
                    <td>
                      {t.rating > 0
                        ? <span style={{ fontWeight: 600, color: '#D97706' }}>⭐ {t.rating.toFixed(1)}</span>
                        : <span style={{ color: '#94A3B8', fontSize: 12 }}>No ratings</span>}
                    </td>
                    <td style={{ fontWeight: 600 }}>{t.total_jobs || 0}</td>
                    <td><StatusBadge status={t.status} /></td>
                    <td>
                      <div style={{ display: 'flex', gap: 6 }}>
                        <button className="btn btn-secondary btn-sm" onClick={() => openDetail(t)}>View</button>
                        <select className="input btn-sm" style={{ width: 110, padding: '4px 6px', fontSize: 12 }}
                          value={t.status}
                          onChange={e => changeStatus(t, e.target.value)}>
                          <option value="ACTIVE">Active</option>
                          <option value="INACTIVE">Inactive</option>
                          <option value="SUSPENDED">Suspended</option>
                          <option value="ON_LEAVE">On Leave</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
            <Pagination page={page} pages={pages} onPage={setPage} />
          </>
        )}
      </div>

      {/* ════════════════════════════════════════════════════════════════════════
          TECHNICIAN DETAIL MODAL
      ════════════════════════════════════════════════════════════════════════ */}
      {selected && (
        <Modal title={`${selected.name}  ·  ${selected.technician_code || ''}`} onClose={() => setSelected(null)} size="xl">
          {/* Avatar + quick info header */}
          <div style={{ display: 'flex', gap: 20, alignItems: 'center', marginBottom: 20,
            background: 'linear-gradient(135deg,#EFF6FF,#F8FAFC)', borderRadius: 12, padding: 20 }}>
            <div style={{ width: 64, height: 64, borderRadius: '50%', background: '#1B4FD8',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontSize: 28, fontWeight: 700, color: 'white', flexShrink: 0 }}>
              {selected.name.charAt(0).toUpperCase()}
            </div>
            <div style={{ flex: 1 }}>
              <div style={{ fontWeight: 700, fontSize: 18, color: '#0F172A' }}>{selected.name}</div>
              <div style={{ fontSize: 13, color: '#64748B', marginTop: 2 }}>
                📱 {selected.mobile}
                {selected.email && <span style={{ marginLeft: 16 }}>✉️ {selected.email}</span>}
              </div>
              <div style={{ fontSize: 13, color: '#64748B', marginTop: 2 }}>
                📍 {selected.city || '—'}{selected.area ? ` › ${selected.area}` : ''}
                <span style={{ marginLeft: 16 }}>🔧 {selected.experience_years || 0} yrs experience</span>
              </div>
            </div>
            <div>
              <StatusBadge status={selected.status} />
              <select className="input" style={{ width: 130, marginTop: 8, fontSize: 12 }}
                value={selected.status}
                onChange={e => changeStatus(selected, e.target.value)}>
                <option value="ACTIVE">Active</option>
                <option value="INACTIVE">Inactive</option>
                <option value="SUSPENDED">Suspended</option>
                <option value="ON_LEAVE">On Leave</option>
              </select>
            </div>
          </div>

          {/* Tabs */}
          <div style={{ display: 'flex', gap: 4, marginBottom: 20, borderBottom: '1px solid #E2E8F0', paddingBottom: 0 }}>
            {(['overview','skills','performance','availability'] as const).map(tab => (
              <button key={tab} onClick={() => setDetailTab(tab)}
                style={{ padding: '8px 16px', border: 'none', cursor: 'pointer', fontSize: 13, fontWeight: 600,
                  background: 'none', borderBottom: detailTab === tab ? '2px solid #1B4FD8' : '2px solid transparent',
                  color: detailTab === tab ? '#1B4FD8' : '#64748B', borderRadius: '6px 6px 0 0',
                  textTransform: 'capitalize', transition: 'all 0.15s' }}>
                {tab}
              </button>
            ))}
          </div>

          {/* Tab: Overview */}
          {detailTab === 'overview' && (
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12 }}>
              {[
                ['Status',      selected.status],
                ['City',        selected.city || '—'],
                ['Area',        selected.area || '—'],
                ['Experience',  `${selected.experience_years || 0} years`],
                ['Rating',      selected.rating > 0 ? `⭐ ${selected.rating.toFixed(1)}` : 'No ratings yet'],
                ['Total Jobs',  String(selected.total_jobs || 0)],
                ['Code',        selected.technician_code || '—'],
                ['Address',     selected.address || '—'],
              ].map(([label, val]) => (
                <div key={label} style={{ background: '#F8FAFC', borderRadius: 8, padding: '10px 14px' }}>
                  <div style={{ fontSize: 11, color: '#94A3B8', fontWeight: 600, textTransform: 'uppercase', marginBottom: 2 }}>{label}</div>
                  <div style={{ fontWeight: 600, color: '#0F172A', fontSize: 14 }}>{val}</div>
                </div>
              ))}
            </div>
          )}

          {/* Tab: Skills */}
          {detailTab === 'skills' && (
            <div>
              {skills.length === 0 ? (
                <div style={{ color: '#94A3B8', textAlign: 'center', padding: 24, fontSize: 14 }}>No skills assigned yet</div>
              ) : (
                <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginBottom: 16 }}>
                  {skills.map(sk => {
                    const svc = allServices.find(s => s.id === sk.service_id)
                    const profColor = sk.proficiency === 'EXPERT' ? '#059669' : sk.proficiency === 'INTERMEDIATE' ? '#1B4FD8' : '#D97706'
                    return (
                      <div key={sk.id} style={{ background: '#F8FAFC', border: '1px solid #E2E8F0', borderRadius: 8,
                        padding: '8px 14px', display: 'flex', gap: 8, alignItems: 'center' }}>
                        <span style={{ fontSize: 13, fontWeight: 600, color: '#0F172A' }}>{svc?.name || sk.service_id}</span>
                        <span style={{ fontSize: 11, fontWeight: 700, color: profColor, background: profColor + '15',
                          padding: '2px 7px', borderRadius: 20 }}>{sk.proficiency}</span>
                      </div>
                    )
                  })}
                </div>
              )}

              {!addSkillMode ? (
                <button className="btn btn-secondary btn-sm" onClick={() => setAddSkillMode(true)}>+ Add Skill</button>
              ) : (
                <div style={{ background: '#F8FAFC', borderRadius: 10, padding: 16, marginTop: 8 }}>
                  <div style={{ fontSize: 13, fontWeight: 600, marginBottom: 10, color: '#0F172A' }}>Add New Skill</div>
                  <div style={{ display: 'flex', gap: 10, alignItems: 'flex-end', flexWrap: 'wrap' }}>
                    <div style={{ flex: 1, minWidth: 180 }}>
                      <label style={{ fontSize: 12, fontWeight: 600, display: 'block', marginBottom: 4 }}>Service</label>
                      <select className="input" value={newSkill.service_id} onChange={e => setNewSkill(s => ({ ...s, service_id: e.target.value }))}>
                        <option value="">Select service…</option>
                        {allServices.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                      </select>
                    </div>
                    <div style={{ width: 160 }}>
                      <label style={{ fontSize: 12, fontWeight: 600, display: 'block', marginBottom: 4 }}>Proficiency</label>
                      <select className="input" value={newSkill.proficiency} onChange={e => setNewSkill(s => ({ ...s, proficiency: e.target.value }))}>
                        {PROFICIENCY.map(p => <option key={p} value={p}>{p}</option>)}
                      </select>
                    </div>
                    <div style={{ display: 'flex', gap: 8 }}>
                      <button className="btn btn-primary btn-sm" onClick={handleAddSkill} disabled={savingSkill}>
                        {savingSkill ? <Spinner size="sm" /> : 'Save'}
                      </button>
                      <button className="btn btn-secondary btn-sm" onClick={() => setAddSkillMode(false)}>Cancel</button>
                    </div>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* Tab: Performance */}
          {detailTab === 'performance' && (
            <div>
              {!performance ? (
                <div style={{ textAlign: 'center', padding: 24 }}><Spinner /></div>
              ) : (
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3,1fr)', gap: 14 }}>
                  {[
                    ['Total Assigned', performance.total_assigned, '#1B4FD8'],
                    ['Completed', performance.completed, '#059669'],
                    ['Completion Rate', `${performance.completion_rate}%`, performance.completion_rate >= 80 ? '#059669' : '#D97706'],
                  ].map(([label, val, color]) => (
                    <div key={label as string} style={{ background: '#F8FAFC', borderRadius: 12, padding: '20px 16px', textAlign: 'center', border: '1px solid #E2E8F0' }}>
                      <div style={{ fontSize: 28, fontWeight: 800, color: color as string }}>{val}</div>
                      <div style={{ fontSize: 12, color: '#64748B', marginTop: 4, fontWeight: 600 }}>{label}</div>
                    </div>
                  ))}
                  <div style={{ gridColumn: '1/-1', background: '#F0FDF4', borderRadius: 12, padding: 16, border: '1px solid #BBF7D0' }}>
                    <div style={{ fontSize: 13, fontWeight: 600, color: '#166534', marginBottom: 4 }}>⭐ Customer Rating</div>
                    <div style={{ fontSize: 24, fontWeight: 800, color: '#166534' }}>
                      {selected.rating > 0 ? selected.rating.toFixed(2) : '—'}
                      <span style={{ fontSize: 14, fontWeight: 500, color: '#4B7A55', marginLeft: 8 }}>/ 5.00</span>
                    </div>
                    <div style={{ fontSize: 12, color: '#4B7A55', marginTop: 4 }}>Based on {selected.total_jobs} completed jobs</div>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* Tab: Availability */}
          {detailTab === 'availability' && (
            <div>
              <div style={{ fontSize: 13, color: '#64748B', marginBottom: 16 }}>
                Weekly availability schedule. Edit via backend API.
              </div>
              {DAYS.map((day, i) => {
                const slot = availability.find((a: any) => a.day_of_week === i) || { is_available: i < 5, start_time: '09:00:00', end_time: '18:00:00' }
                return (
                  <div key={day} style={{ display: 'flex', alignItems: 'center', gap: 16, padding: '10px 14px',
                    borderRadius: 8, marginBottom: 6, background: slot.is_available ? '#F0FDF4' : '#F8FAFC',
                    border: `1px solid ${slot.is_available ? '#BBF7D0' : '#E2E8F0'}` }}>
                    <div style={{ width: 100, fontWeight: 600, fontSize: 13, color: '#0F172A' }}>{day}</div>
                    <div style={{ width: 80 }}>
                      <span style={{ fontSize: 12, fontWeight: 600, padding: '3px 10px', borderRadius: 20,
                        background: slot.is_available ? '#DCFCE7' : '#F1F5F9',
                        color: slot.is_available ? '#166534' : '#64748B' }}>
                        {slot.is_available ? 'Available' : 'Off'}
                      </span>
                    </div>
                    {slot.is_available && (
                      <div style={{ fontSize: 13, color: '#475569' }}>
                        {slot.start_time?.slice(0,5)} — {slot.end_time?.slice(0,5)}
                      </div>
                    )}
                  </div>
                )
              })}
            </div>
          )}
        </Modal>
      )}

      {/* ════════════════════════════════════════════════════════════════════════
          CREATE TECHNICIAN — MULTI-STEP WIZARD
      ════════════════════════════════════════════════════════════════════════ */}
      {showCreate && (
        <Modal title="Register New Technician" onClose={() => { setShowCreate(false); resetWizard() }} size="xl">
          {/* Step progress */}
          <div style={{ display: 'flex', alignItems: 'center', marginBottom: 28, gap: 0 }}>
            {STEPS.map((s, i) => (
              <div key={s.id} style={{ display: 'flex', alignItems: 'center', flex: i < STEPS.length - 1 ? 1 : undefined }}>
                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', position: 'relative' }}>
                  <div style={{
                    width: 38, height: 38, borderRadius: '50%', display: 'flex', alignItems: 'center',
                    justifyContent: 'center', fontSize: step > s.id ? 16 : 14, fontWeight: 700,
                    background: step > s.id ? '#059669' : step === s.id ? '#1B4FD8' : '#F1F5F9',
                    color: step >= s.id ? 'white' : '#94A3B8',
                    border: step === s.id ? '2px solid #1B4FD8' : 'none',
                    transition: 'all 0.2s', cursor: step > s.id ? 'pointer' : 'default',
                    boxShadow: step === s.id ? '0 0 0 4px rgba(27,79,216,0.12)' : 'none',
                  }} onClick={() => step > s.id && setStep(s.id)}>
                    {step > s.id ? '✓' : s.icon}
                  </div>
                  <div style={{ fontSize: 10, fontWeight: 600, color: step >= s.id ? '#0F172A' : '#94A3B8',
                    marginTop: 4, textAlign: 'center', whiteSpace: 'nowrap' }}>{s.label}</div>
                </div>
                {i < STEPS.length - 1 && (
                  <div style={{ flex: 1, height: 2, background: step > s.id ? '#059669' : '#E2E8F0',
                    margin: '-14px 4px 0', transition: 'background 0.3s' }} />
                )}
              </div>
            ))}
          </div>

          {/* ── Step 1: Personal Info ── */}
          {step === 1 && (
            <div>
              <SectionTitle>Personal Information</SectionTitle>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>
                <Field label="Full Name *">
                  <input className="input" placeholder="e.g. Ramesh Kumar" value={form.name}
                    onChange={e => setForm(f => ({ ...f, name: e.target.value }))} />
                </Field>
                <Field label="Mobile Number *">
                  <input className="input" type="tel" placeholder="10-digit mobile" value={form.mobile}
                    onChange={e => setForm(f => ({ ...f, mobile: e.target.value }))} maxLength={10} />
                </Field>
                <Field label="Email Address">
                  <input className="input" type="email" placeholder="email@example.com" value={form.email}
                    onChange={e => setForm(f => ({ ...f, email: e.target.value }))} />
                </Field>
                <Field label="Alternate Mobile">
                  <input className="input" type="tel" placeholder="Optional" value={form.alternate_mobile}
                    onChange={e => setForm(f => ({ ...f, alternate_mobile: e.target.value }))} maxLength={10} />
                </Field>
                <Field label="Date of Birth">
                  <input className="input" type="date" value={form.dob}
                    onChange={e => setForm(f => ({ ...f, dob: e.target.value }))} />
                </Field>
                <Field label="Gender">
                  <select className="input" value={form.gender} onChange={e => setForm(f => ({ ...f, gender: e.target.value }))}>
                    <option value="">Select…</option>
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                    <option value="OTHER">Other</option>
                  </select>
                </Field>
                <Field label="Experience (Years)">
                  <input className="input" type="number" min={0} max={50} value={form.experience_years}
                    onChange={e => setForm(f => ({ ...f, experience_years: +e.target.value }))} />
                </Field>
                <div />
              </div>

              <SectionTitle style={{ marginTop: 22 }}>Emergency Contact</SectionTitle>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>
                <Field label="Contact Name">
                  <input className="input" placeholder="e.g. Wife / Father" value={form.emergency_contact_name}
                    onChange={e => setForm(f => ({ ...f, emergency_contact_name: e.target.value }))} />
                </Field>
                <Field label="Contact Mobile">
                  <input className="input" type="tel" placeholder="10-digit mobile" value={form.emergency_contact_mobile}
                    onChange={e => setForm(f => ({ ...f, emergency_contact_mobile: e.target.value }))} maxLength={10} />
                </Field>
              </div>

              <SectionTitle style={{ marginTop: 22 }}>Identity Verification</SectionTitle>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>
                <Field label="ID Type">
                  <select className="input" value={form.identity_type}
                    onChange={e => setForm(f => ({ ...f, identity_type: e.target.value }))}>
                    <option value="">Select ID type…</option>
                    {IDENTITY_TYPES.map(t => <option key={t} value={t}>{t}</option>)}
                  </select>
                </Field>
                <Field label="ID Number">
                  <input className="input" placeholder="Enter ID number" value={form.identity_number}
                    onChange={e => setForm(f => ({ ...f, identity_number: e.target.value }))} />
                </Field>
              </div>
            </div>
          )}

          {/* ── Step 2: Location ── */}
          {step === 2 && (
            <div>
              <SectionTitle>Location Details</SectionTitle>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>
                <Field label="City *">
                  <select className="input" value={form.city_id}
                    onChange={e => {
                      const c = cities.find(c => c.id === e.target.value)
                      setForm(f => ({ ...f, city_id: e.target.value, city: c?.name || '', area: '', area_id: '' }))
                      loadAreas(e.target.value)
                    }}>
                    <option value="">Select city…</option>
                    {cities.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
                  </select>
                </Field>
                <Field label="Area / Zone">
                  <select className="input" value={form.area_id}
                    onChange={e => {
                      const a = areas.find(a => a.id === e.target.value)
                      setForm(f => ({ ...f, area_id: e.target.value, area: a?.name || '' }))
                    }} disabled={!form.city_id}>
                    <option value="">Select area…</option>
                    {areas.map(a => <option key={a.id} value={a.id}>{a.name}</option>)}
                  </select>
                </Field>
                <Field label="Pincode">
                  <input className="input" placeholder="6-digit pincode" value={form.pincode}
                    onChange={e => setForm(f => ({ ...f, pincode: e.target.value }))} maxLength={6} />
                </Field>
                <div />
                <Field label="Full Address *" style={{ gridColumn: '1/-1' }}>
                  <textarea className="input" rows={3} placeholder="House No, Street, Landmark…"
                    value={form.address} onChange={e => setForm(f => ({ ...f, address: e.target.value }))}
                    style={{ resize: 'vertical' }} />
                </Field>
              </div>

              {/* Service coverage info box */}
              <div style={{ marginTop: 16, background: '#EFF6FF', borderRadius: 10, padding: '12px 16px',
                border: '1px solid #BFDBFE', display: 'flex', gap: 10, alignItems: 'flex-start' }}>
                <span style={{ fontSize: 18 }}>ℹ️</span>
                <div style={{ fontSize: 13, color: '#1E40AF' }}>
                  <strong>Why location matters:</strong> The AI Assignment Engine uses city, area, and pincode
                  to automatically assign this technician to nearby bookings. Accurate location improves
                  assignment speed and customer satisfaction.
                </div>
              </div>
            </div>
          )}

          {/* ── Step 3: Skills & Docs ── */}
          {step === 3 && (
            <div>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 6 }}>
                <SectionTitle style={{ margin: 0 }}>Service Skills</SectionTitle>
                <button className="btn btn-secondary btn-sm" onClick={addWizardSkill}>+ Add Skill</button>
              </div>
              <div style={{ fontSize: 12, color: '#64748B', marginBottom: 14 }}>
                Skills are used by the AI Assignment Engine to match technicians to service bookings.
                Higher proficiency increases assignment priority.
              </div>

              {wizardSkills.length === 0 ? (
                <div style={{ background: '#F8FAFC', border: '2px dashed #E2E8F0', borderRadius: 10,
                  padding: 32, textAlign: 'center', color: '#94A3B8', marginBottom: 16 }}>
                  <div style={{ fontSize: 32, marginBottom: 8 }}>🔧</div>
                  <div style={{ fontWeight: 600, marginBottom: 4 }}>No skills added yet</div>
                  <div style={{ fontSize: 12 }}>Adding skills allows the system to auto-assign this technician to relevant jobs</div>
                  <button className="btn btn-primary btn-sm" style={{ marginTop: 12 }} onClick={addWizardSkill}>
                    Add First Skill
                  </button>
                </div>
              ) : (
                <div style={{ display: 'flex', flexDirection: 'column', gap: 10, marginBottom: 16 }}>
                  {wizardSkills.map((sk, i) => (
                    <div key={i} style={{ display: 'flex', gap: 10, alignItems: 'flex-end', background: '#F8FAFC',
                      borderRadius: 8, padding: '10px 14px', border: '1px solid #E2E8F0' }}>
                      <div style={{ flex: 1 }}>
                        <label style={{ fontSize: 12, fontWeight: 600, display: 'block', marginBottom: 4 }}>Service</label>
                        <select className="input" value={sk.service_id}
                          onChange={e => updateWizardSkill(i, 'service_id', e.target.value)}>
                          <option value="">Select service…</option>
                          {allServices.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                        </select>
                      </div>
                      <div style={{ width: 160 }}>
                        <label style={{ fontSize: 12, fontWeight: 600, display: 'block', marginBottom: 4 }}>Proficiency</label>
                        <select className="input" value={sk.proficiency}
                          onChange={e => updateWizardSkill(i, 'proficiency', e.target.value)}>
                          {PROFICIENCY.map(p => <option key={p} value={p}>{p}</option>)}
                        </select>
                      </div>
                      <button className="btn btn-danger btn-sm" onClick={() => removeWizardSkill(i)}
                        style={{ marginBottom: 0, flexShrink: 0 }}>✕</button>
                    </div>
                  ))}
                </div>
              )}

              <SectionTitle style={{ marginTop: 20 }}>Document Upload</SectionTitle>
              <div style={{ background: '#FEF9C3', border: '1px solid #FDE68A', borderRadius: 10, padding: '12px 16px', fontSize: 13, color: '#92400E' }}>
                ⚠️ Document upload (ID proof, photo, certificates) will be available after the technician profile is created.
                You can upload documents from the technician's profile page.
              </div>
            </div>
          )}

          {/* ── Step 4: Availability ── */}
          {step === 4 && (
            <div>
              <SectionTitle>Weekly Availability Schedule</SectionTitle>
              <div style={{ fontSize: 12, color: '#64748B', marginBottom: 16 }}>
                Set the technician's working hours. The system only assigns bookings during available slots.
              </div>
              {wizardAvail.map((slot, i) => (
                <div key={slot.day} style={{ display: 'flex', alignItems: 'center', gap: 14, padding: '10px 14px',
                  borderRadius: 8, marginBottom: 6, background: slot.is_available ? '#F0FDF4' : '#F8FAFC',
                  border: `1px solid ${slot.is_available ? '#BBF7D0' : '#E2E8F0'}`, transition: 'all 0.15s' }}>
                  <div style={{ width: 100, fontWeight: 600, fontSize: 13, color: '#0F172A' }}>{slot.day}</div>
                  <label style={{ display: 'flex', alignItems: 'center', gap: 8, cursor: 'pointer' }}>
                    <input type="checkbox" checked={slot.is_available} style={{ width: 16, height: 16, cursor: 'pointer' }}
                      onChange={e => setWizardAvail(a => a.map((s, idx) => idx === i ? { ...s, is_available: e.target.checked } : s))} />
                    <span style={{ fontSize: 13, color: slot.is_available ? '#166534' : '#94A3B8', fontWeight: 600 }}>
                      {slot.is_available ? 'Available' : 'Off'}
                    </span>
                  </label>
                  {slot.is_available && (
                    <>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                        <label style={{ fontSize: 12, color: '#64748B' }}>From</label>
                        <input type="time" className="input" style={{ width: 110 }} value={slot.start_time}
                          onChange={e => setWizardAvail(a => a.map((s, idx) => idx === i ? { ...s, start_time: e.target.value } : s))} />
                      </div>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                        <label style={{ fontSize: 12, color: '#64748B' }}>To</label>
                        <input type="time" className="input" style={{ width: 110 }} value={slot.end_time}
                          onChange={e => setWizardAvail(a => a.map((s, idx) => idx === i ? { ...s, end_time: e.target.value } : s))} />
                      </div>
                    </>
                  )}
                </div>
              ))}
              <div style={{ marginTop: 12, display: 'flex', gap: 8 }}>
                <button className="btn btn-secondary btn-sm" onClick={() =>
                  setWizardAvail(a => a.map(s => ({ ...s, is_available: true, start_time: '09:00', end_time: '18:00' })))}>
                  Set All Available
                </button>
                <button className="btn btn-secondary btn-sm" onClick={() =>
                  setWizardAvail(a => a.map((s, i) => ({ ...s, is_available: i < 5 })))}>
                  Weekdays Only
                </button>
              </div>
            </div>
          )}

          {/* ── Step 5: Review & Submit ── */}
          {step === 5 && (
            <div>
              <SectionTitle>Review & Confirm</SectionTitle>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12, marginBottom: 20 }}>
                <ReviewSection title="Personal Info" items={[
                  ['Name', form.name],
                  ['Mobile', form.mobile],
                  ['Email', form.email || '—'],
                  ['Alt Mobile', form.alternate_mobile || '—'],
                  ['DOB', form.dob || '—'],
                  ['Gender', form.gender || '—'],
                  ['Experience', `${form.experience_years} years`],
                  ['ID Type', form.identity_type || '—'],
                  ['ID Number', form.identity_number || '—'],
                ]} />
                <ReviewSection title="Location" items={[
                  ['City', form.city || '—'],
                  ['Area', form.area || '—'],
                  ['Pincode', form.pincode || '—'],
                  ['Address', form.address || '—'],
                ]} />
                <div style={{ background: '#F8FAFC', borderRadius: 10, padding: '12px 16px', border: '1px solid #E2E8F0' }}>
                  <div style={{ fontSize: 11, fontWeight: 700, color: '#94A3B8', textTransform: 'uppercase', marginBottom: 10 }}>
                    Skills ({wizardSkills.filter(s => s.service_id).length})
                  </div>
                  {wizardSkills.filter(s => s.service_id).length === 0
                    ? <div style={{ fontSize: 13, color: '#94A3B8' }}>No skills added</div>
                    : wizardSkills.filter(s => s.service_id).map((sk, i) => {
                        const svc = allServices.find(s => s.id === sk.service_id)
                        return (
                          <div key={i} style={{ fontSize: 13, color: '#0F172A', marginBottom: 4 }}>
                            🔧 {svc?.name || sk.service_id} — <span style={{ color: '#1B4FD8' }}>{sk.proficiency}</span>
                          </div>
                        )
                      })
                  }
                </div>
                <div style={{ background: '#F8FAFC', borderRadius: 10, padding: '12px 16px', border: '1px solid #E2E8F0' }}>
                  <div style={{ fontSize: 11, fontWeight: 700, color: '#94A3B8', textTransform: 'uppercase', marginBottom: 10 }}>
                    Availability
                  </div>
                  {wizardAvail.filter(s => s.is_available).map(s => (
                    <div key={s.day} style={{ fontSize: 13, color: '#0F172A', marginBottom: 3 }}>
                      📅 {s.day}: {s.start_time} — {s.end_time}
                    </div>
                  ))}
                  {wizardAvail.filter(s => !s.is_available).length > 0 && (
                    <div style={{ fontSize: 12, color: '#94A3B8', marginTop: 4 }}>
                      Off: {wizardAvail.filter(s => !s.is_available).map(s => s.day).join(', ')}
                    </div>
                  )}
                </div>
              </div>

              <div style={{ background: '#F0FDF4', border: '1px solid #BBF7D0', borderRadius: 10, padding: '12px 16px',
                fontSize: 13, color: '#166534', marginBottom: 4 }}>
                ✅ A user account will be created automatically. Default login password will be the mobile number.
                The technician will be assigned code <strong>TECH#####</strong> automatically.
              </div>
            </div>
          )}

          {/* Error message */}
          {err && (
            <div style={{ background: '#FEE2E2', color: '#DC2626', padding: '10px 14px',
              borderRadius: 8, fontSize: 13, marginTop: 16, fontWeight: 500 }}>
              ⚠️ {err}
            </div>
          )}

          {/* Footer nav */}
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: 24,
            paddingTop: 16, borderTop: '1px solid #E2E8F0' }}>
            <div>
              {step > 1 && (
                <button className="btn btn-secondary" onClick={prevStep}>← Back</button>
              )}
            </div>
            <div style={{ display: 'flex', gap: 10, alignItems: 'center' }}>
              <span style={{ fontSize: 12, color: '#94A3B8' }}>Step {step} of {STEPS.length}</span>
              {step < STEPS.length ? (
                <button className="btn btn-primary" onClick={nextStep}>Continue →</button>
              ) : (
                <button className="btn btn-primary" onClick={handleCreate} disabled={saving}
                  style={{ minWidth: 160, background: '#059669' }}>
                  {saving ? <Spinner size="sm" /> : '🚀 Register Technician'}
                </button>
              )}
            </div>
          </div>
        </Modal>
      )}
    </div>
  )
}

// ─── Small helper components ──────────────────────────────────────────────────
function SectionTitle({ children, style }: { children: React.ReactNode; style?: React.CSSProperties }) {
  return (
    <div style={{ fontSize: 13, fontWeight: 700, color: '#0F172A', marginBottom: 10,
      paddingBottom: 6, borderBottom: '2px solid #EFF6FF', textTransform: 'uppercase',
      letterSpacing: '0.06em', ...style }}>
      {children}
    </div>
  )
}

function Field({ label, children, style }: { label: string; children: React.ReactNode; style?: React.CSSProperties }) {
  return (
    <div style={style}>
      <label style={{ display: 'block', fontSize: 12, fontWeight: 600, color: '#374151', marginBottom: 5 }}>
        {label}
      </label>
      {children}
    </div>
  )
}

function ReviewSection({ title, items }: { title: string; items: [string, string][] }) {
  return (
    <div style={{ background: '#F8FAFC', borderRadius: 10, padding: '12px 16px', border: '1px solid #E2E8F0' }}>
      <div style={{ fontSize: 11, fontWeight: 700, color: '#94A3B8', textTransform: 'uppercase', marginBottom: 10 }}>
        {title}
      </div>
      {items.map(([label, val]) => (
        <div key={label} style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13,
          marginBottom: 6, paddingBottom: 5, borderBottom: '1px solid #F1F5F9' }}>
          <span style={{ color: '#64748B' }}>{label}</span>
          <span style={{ fontWeight: 600, color: '#0F172A', maxWidth: 200, textAlign: 'right', wordBreak: 'break-word' }}>{val}</span>
        </div>
      ))}
    </div>
  )
}
